var classlab4__taskloop_1_1loop__task =
[
    [ "__init__", "classlab4__taskloop_1_1loop__task.html#ad4e1350bf66fdd274d46c671ea124c42", null ],
    [ "run", "classlab4__taskloop_1_1loop__task.html#abdba8730366be02585ccdee3c74fffa1", null ],
    [ "count", "classlab4__taskloop_1_1loop__task.html#af296dd4e0a2b757bf017d03dc612cf57", null ],
    [ "current_time", "classlab4__taskloop_1_1loop__task.html#a10ddb27f78fda5e5d7e93add4e9a1b75", null ],
    [ "delta1_share", "classlab4__taskloop_1_1loop__task.html#a98fc3f622663bf4935a97ff04deb1602", null ],
    [ "delta2_share", "classlab4__taskloop_1_1loop__task.html#ab148c59e6e20976c2c2ab6ec8ddf4d30", null ],
    [ "encoder1", "classlab4__taskloop_1_1loop__task.html#a3ddc4dde30ec94ecb5a395e0025fa170", null ],
    [ "encoder2", "classlab4__taskloop_1_1loop__task.html#aff8c810bcb26e234498f8a3e22382807", null ],
    [ "flag", "classlab4__taskloop_1_1loop__task.html#a33ad4ec710f979c97cb81ae88e86e23e", null ],
    [ "index", "classlab4__taskloop_1_1loop__task.html#a69470ef13d971d180b53cd4ce346d2cd", null ],
    [ "Loop", "classlab4__taskloop_1_1loop__task.html#a67ab7da6c73ca941da0e38b8639d6e34", null ],
    [ "Motor1", "classlab4__taskloop_1_1loop__task.html#a27270dd8a4c676c041df796dd0810db1", null ],
    [ "Motor2", "classlab4__taskloop_1_1loop__task.html#a1a33a89797b5e3cb1fa2a473590421a3", null ],
    [ "Motordrive", "classlab4__taskloop_1_1loop__task.html#aa14e75c06a33c6c8a2483832c4d3de89", null ],
    [ "next_time", "classlab4__taskloop_1_1loop__task.html#a71e38519afc14b39399208eb45bccd16", null ],
    [ "period", "classlab4__taskloop_1_1loop__task.html#a3d2e600ca459a982ca418502bb04fe2b", null ],
    [ "POS1_share", "classlab4__taskloop_1_1loop__task.html#aafefdd87ea66350402e7c6106872f012", null ],
    [ "POS2_share", "classlab4__taskloop_1_1loop__task.html#a5d8240a68fd7d12aaa13428a9028fa8e", null ],
    [ "ser", "classlab4__taskloop_1_1loop__task.html#ab525ef9672781e2496645cb04ff670a4", null ],
    [ "state", "classlab4__taskloop_1_1loop__task.html#adecc4e3169bbc653c3d8448ed5cf566c", null ],
    [ "task1", "classlab4__taskloop_1_1loop__task.html#a728ddf6305eb6302ba83c779db362a03", null ],
    [ "task2", "classlab4__taskloop_1_1loop__task.html#afe435addcf56feadb0c0e55238385500", null ]
];