var classTask__Speed__Controller_1_1Task__Controller =
[
    [ "__init__", "classTask__Speed__Controller_1_1Task__Controller.html#ac6908a2575936abdc0f2eec275756d08", null ],
    [ "run", "classTask__Speed__Controller_1_1Task__Controller.html#adcf567ed743bba4529d0e4c08669e8d6", null ],
    [ "currentTime", "classTask__Speed__Controller_1_1Task__Controller.html#a27f7a2891ff106f7310edd02d7ee4ca7", null ],
    [ "Flag", "classTask__Speed__Controller_1_1Task__Controller.html#ab449448ef31ad67b02d5ab23054247f4", null ],
    [ "kp_weight", "classTask__Speed__Controller_1_1Task__Controller.html#aff421fbf35936eda4869d2905fca9633", null ],
    [ "motor", "classTask__Speed__Controller_1_1Task__Controller.html#a5d5e8f03689146d004682c6715b0e816", null ],
    [ "motor_drive", "classTask__Speed__Controller_1_1Task__Controller.html#a78f2fa729592cdd52df05e87f75057b8", null ],
    [ "pitch", "classTask__Speed__Controller_1_1Task__Controller.html#ab72565e4d8bcd01250124d90dd53c346", null ],
    [ "pitch_vel", "classTask__Speed__Controller_1_1Task__Controller.html#ae637b64ae9a266f3880640c22875879f", null ],
    [ "previousThetaX", "classTask__Speed__Controller_1_1Task__Controller.html#aa6df0cf94a8e87185c6cb183917bf171", null ],
    [ "previousThetaXdot", "classTask__Speed__Controller_1_1Task__Controller.html#a56261c4528e631fa30cb1f4f72ea96c3", null ],
    [ "previousThetaY", "classTask__Speed__Controller_1_1Task__Controller.html#aed80e386914fdf0cf9b2914222eaeb0f", null ],
    [ "previousThetaYdot", "classTask__Speed__Controller_1_1Task__Controller.html#a7bf44afc36fc4061a8f79a69923cc657", null ],
    [ "previousTime", "classTask__Speed__Controller_1_1Task__Controller.html#a610bdb67d3a84d8b48e6f7d43d51dc82", null ],
    [ "previousX", "classTask__Speed__Controller_1_1Task__Controller.html#a380f9000fe4cc35399abd6c37094b488", null ],
    [ "previousY", "classTask__Speed__Controller_1_1Task__Controller.html#af6b38e34996cba8949475882b213ee0e", null ],
    [ "roll", "classTask__Speed__Controller_1_1Task__Controller.html#a7b6653e02a9434809349167ef9edc875", null ],
    [ "roll_vel", "classTask__Speed__Controller_1_1Task__Controller.html#a24b81c7a5bd09fdf5721d74e8018160c", null ],
    [ "runs", "classTask__Speed__Controller_1_1Task__Controller.html#a6451b771d6044db36ce64401a6017b74", null ],
    [ "system", "classTask__Speed__Controller_1_1Task__Controller.html#a19acac8e4f08fe6cbb97eed7e971ac07", null ],
    [ "xcord", "classTask__Speed__Controller_1_1Task__Controller.html#a13b436826dbc833d30d268dbfee3e875", null ],
    [ "Xdot", "classTask__Speed__Controller_1_1Task__Controller.html#a8d0f3d587f976f765b242f71b1e9e93f", null ],
    [ "ycord", "classTask__Speed__Controller_1_1Task__Controller.html#a1c4843c6b07f3de2cb87c451d94516b8", null ],
    [ "Ydot", "classTask__Speed__Controller_1_1Task__Controller.html#a6ef76f709767e56e392d2d8b2397df9f", null ],
    [ "zcord", "classTask__Speed__Controller_1_1Task__Controller.html#a6acf3e6757bddf1d37f7170df45ee08d", null ]
];