var searchData=
[
  ['s0_5finit_0',['S0_INIT',['../Task__User_8py.html#a121f1ac454a64980fccfb1e605228f00',1,'Task_User']]],
  ['s1_5fwait_5ffor_5fchar_1',['S1_WAIT_FOR_CHAR',['../Task__User_8py.html#ac0fa40103dc3bf6d2699da5b4d6d0abf',1,'Task_User']]],
  ['s2_5fgather_5fdata_2',['S2_GATHER_DATA',['../Task__User_8py.html#a53acedc26d89b67f6c8ed714451c58c5',1,'Task_User']]],
  ['s3_5fclear_5ffault_3',['S3_CLEAR_FAULT',['../Task__User_8py.html#ad15d61ef690bbe434d5cabb66d7aeec5',1,'Task_User']]],
  ['s4_5fbalance_5fball_4',['S4_BALANCE_BALL',['../Task__User_8py.html#ad62a7d30f84d498de52d6aa6decfd022',1,'Task_User']]],
  ['s5_5fprint_5fdata_5',['S5_PRINT_DATA',['../Task__User_8py.html#a84e4005e0b318a7a40ca7ec2a4e482d8',1,'Task_User']]],
  ['scan_5fx_6',['scan_x',['../classDriver__Touch_1_1Touch__Driver.html#a05682aa355ffcc600aad8e4a53a8c337',1,'Driver_Touch::Touch_Driver']]],
  ['scan_5fy_7',['scan_y',['../classDriver__Touch_1_1Touch__Driver.html#aab100fd98a829c7eaf8aa73e6f860f43',1,'Driver_Touch::Touch_Driver']]],
  ['scan_5fz_8',['scan_z',['../classDriver__Touch_1_1Touch__Driver.html#aa63c4084fcd41ce7cdad81bd0e7ed296',1,'Driver_Touch::Touch_Driver']]],
  ['ser_9',['ser',['../classlab2__user__task_1_1task__user.html#ab72da12c2d2a37e347584902374e01c5',1,'lab2_user_task.task_user.ser()'],['../classlab3__user__task_1_1task__user.html#a62b494fa53da384760b743172913827c',1,'lab3_user_task.task_user.ser()'],['../classlab4__taskloop_1_1loop__task.html#ab525ef9672781e2496645cb04ff670a4',1,'lab4_taskloop.loop_task.ser()'],['../classTask__User_1_1user__task.html#ae88e1550456fdb63d3a6e98c9e8456f6',1,'Task_User.user_task.ser()']]],
  ['set_5fduty_10',['set_duty',['../classDriver__Motor_1_1Motor.html#add55be73c9e75e79f085490b1fce1b22',1,'Driver_Motor.Motor.set_duty()'],['../classlab3__motordriver_1_1Motor.html#a12aef6650963f13c6525308d69f4afe0',1,'lab3_motordriver.Motor.set_duty()']]],
  ['set_5fkp_11',['set_kp',['../classlab4__closedloop_1_1Loop.html#afad1b29e81f0f0ca86186c5561ac271f',1,'lab4_closedloop::Loop']]],
  ['set_5foperating_5fmode_12',['set_operating_mode',['../classDriver__I2C_1_1I2C__Driver.html#a77d41e3bccdb48a341eefc258514c8b2',1,'Driver_I2C.I2C_Driver.set_operating_mode()'],['../classI2Cdriver_1_1driver.html#a3b47b34d11164d7e4caebcfecf888e08',1,'I2Cdriver.driver.set_operating_mode()'],['../classLab5__IMU__driver_1_1driver.html#a3752cc70e81597d3d5c96c8769fb85c7',1,'Lab5_IMU_driver.driver.set_operating_mode()']]],
  ['set_5fposition_13',['set_position',['../classlab2__encoder_1_1driver__encoder.html#aeb414810dc4b16d85f368600ed67969b',1,'lab2_encoder.driver_encoder.set_position()'],['../classlab3__encoder_1_1driver__encoder.html#aaa22c5ac7cf4bd5f1f9484a82dd80882',1,'lab3_encoder.driver_encoder.set_position()']]],
  ['share_14',['Share',['../classlab2__shares_1_1Share.html',1,'lab2_shares.Share'],['../classlab3__shares_1_1Share.html',1,'lab3_shares.Share'],['../classshares_1_1Share.html',1,'shares.Share']]],
  ['shares_2epy_15',['shares.py',['../shares_8py.html',1,'']]],
  ['start_5ftime_16',['start_time',['../classlab2__user__task_1_1task__user.html#ab4374f8bb6b12c3a279025124146c680',1,'lab2_user_task.task_user.start_time()'],['../classlab3__encoder_1_1driver__encoder.html#a8dad018bad47e2c14994c31169aa2916',1,'lab3_encoder.driver_encoder.start_time()']]],
  ['starttime_17',['startTime',['../Conner__305__0x01_8py.html#a560e7a0532ae6998abea2dfd35ee53e8',1,'Conner_305_0x01']]],
  ['state_18',['state',['../classlab2__user__task_1_1task__user.html#a05331b8c4d6cd4f5af1f0021076dc1b4',1,'lab2_user_task.task_user.state()'],['../classlab3__user__task_1_1task__user.html#a6cf28b0f16eb70b43e34e0cb29081816',1,'lab3_user_task.task_user.state()'],['../classlab4__taskloop_1_1loop__task.html#adecc4e3169bbc653c3d8448ed5cf566c',1,'lab4_taskloop.loop_task.state()'],['../classTask__User_1_1user__task.html#a83acf7e9c227343326e9184850795b3b',1,'Task_User.user_task.state()'],['../Conner__305__0x01_8py.html#af788bc55f8e15359db24fa0ffdb4d992',1,'Conner_305_0x01.state()']]],
  ['stoptime_19',['stopTime',['../Conner__305__0x01_8py.html#a18a8221cb45e974a7bcfbe2266c067c0',1,'Conner_305_0x01']]],
  ['sys_5fstate_20',['sys_state',['../classlab4__task__motor_1_1motor__task.html#a13b4e5dcf8f529cbeeb5a41e70c86904',1,'lab4_task_motor.motor_task.sys_state()'],['../classlab3__task__motor_1_1motor__task.html#a9b509c1fc3550f8cd233fa99efa14008',1,'lab3_task_motor.motor_task.sys_state()'],['../classlab3__user__task_1_1task__user.html#a0acbe7c9e386e1c0d5cee7e46f7dad49',1,'lab3_user_task.task_user.sys_state()']]],
  ['system_21',['system',['../classlab3__task__motor_1_1motor__task.html#ae1a74e40fefdad55202600480c03c9c6',1,'lab3_task_motor.motor_task.system()'],['../classlab3__user__task_1_1task__user.html#a2e58f5251b71c29cfe18fed70804849c',1,'lab3_user_task.task_user.system()'],['../classlab4__task__motor_1_1motor__task.html#afd0e5ca2242945275dfa71051ccacae9',1,'lab4_task_motor.motor_task.system()'],['../classTask__Speed__Controller_1_1Task__Controller.html#a19acac8e4f08fe6cbb97eed7e971ac07',1,'Task_Speed_Controller.Task_Controller.system()']]]
];
